.value-item {
  background-color: #f9b233 !important;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 140px 50px 50px;
}

.value-icon {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  align-self: center;
}

.value-title {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: center;
  align-self: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.value-text {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  justify-self: center;
  align-self: center;
  font-size: 1.1rem;
  font-weight: normal;
}